{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "workout-tracker",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "rc-spike",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "/Users/daviddelval/code/github.com/ddelvalfraire/poc-workout-tracker/.claude/worktrees/rc-spike",
        "--",
        "--port",
        "3210"
      ],
      "port": 3210
    },
    {
      "name": "storybook",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "storybook",
        "--",
        "--port",
        "6006",
        "--no-open"
      ],
      "port": 6006
    }
  ]
}